/* Tablet */
@media (max-width: 799px) {
    .section-p1 {
        padding: 40px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 100px 0 0 10px;
        transition: 0.4s ease;
    }

    #header.active .navbar {
        right: 0;
    }

    .navbar li {
        margin-bottom: 25px;
    }

    .navbar li a {
        font-size: 1.8rem;
    }

    .navbar li .cart-item {
        display: none;
    }

    .mobile {
        display: flex;
        align-items: center;
    }

    .mobile i {
        color: #1a1a1a;
        font-size: 2.4rem;
        padding: 20px;
    }

    .navbar .close {
        display: initial;
        position: absolute;
        top: 35px;
        left: 30px;
        color: #222;
        font-size: 2.4rem;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .feature-box {
        margin: 15px;
    }

    #product1 .product-container {
        justify-content: center;
    }

    #product1 .product {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #newsletter .form {
        width: 70%;
    }

    /* Contact page */
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}

/* Mobile */
@media (max-width: 477px) {
    h2 {
        font-size: 30px;
    }

    h1 {
        font-size: 38px;
    }

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 20px;
    }

    .navbar li a {
        font-size: 1.8rem;
    }

    .mobile i {
        font-size: 2.1rem;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-around;
    }

    #feature .feature-box {
        width: 160px;
        margin: 0 0 15px 0;
    }

    #product1 .product {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    #footer .copyright {
        text-align: start;
    }

    /* Single product */
    #product-details {
        display: flex;
        flex-direction: column;
    }

    #product-details .single-pro-img {
        width: 100%;
        margin-right: 0;
    }

    .single-pro-details {
        width: 100%;
    }

    /* Blog page */
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    #blog .blog-details h4 {
        text-transform: capitalize;
        line-height: 2.6rem;
    }

    #blog .blog-details p {
        line-height: 2rem;
    }

    /* About page */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head .wrapper {
        padding-left: 0;
    }

    #about-app .video {
        width: 100%;
    }

    /* Contact page */
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .contact-info p {
        line-height: 2.2rem;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        /* flex-direction: column; */
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart page */
    #cart-add {
        flex-direction: column;
    }

    #cart-add #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }

    #coupon .form-group input {
        width: 70%;
    }

    #subtotal button {
        width: 100%;
    }
}
